# template-service

./: .gitignore  README.md  pom.xml
.github/workflows/: aws-ec2-codedeploy.yml  sonarcloud.yml
src/main/java/xyz/solidnetwork/service/: Controller.java  Resource.java
src/main/resources/: application.properties
src/test/java/xyz/solidnetwork/service/: ServiceApplicationTests.java
