spring.application.name=@service.name@
# Logging
logging.level.root=INFO
logging.file.name=@log.dir@/@service.name@.log
logging.file.max-size=1MB
logging.file.max-history=1
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n
